*{
margin: 0;
padding: 0;
font-family:Verdana, Geneva, Tahoma, sans-serif;
text-decoration: none;
}

body{
    height: 100vh;

    background: #fff;
    padding: .1rem;
}

.header-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
 display: flex;
 align-items: center;
}

.logo-icon{
    background: tomato;
    border-radius: 50%;
    padding:5px;
    height: 3.875rem;
    width: 3.938rem;
}

.logo-text{
    font-size: 2rem;
    color: tomato; 
}

.cv{
    display: flex;
    align-items: center;
    font-weight: 600;
}

.nav{
    display: flex;
    justify-content: space-around;
    background: tomato;
    border-radius: 10px;
    gap: 1rem;;
    padding: 10px;
}

.nav-link{
    color: white;
    font-size: 1rem;
    font-weight:300;
    background: tomato;
    border-radius: 10px;
}

.download-icon{
    background: black;
    border-radius: 50%;
    padding:5px;
    height: 3.875rem;
    width: 3.938rem;   
}

.download-text{
    font-size: 1rem; 
    gap: 1.5rem;
}

.body-content-01{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.body-left span{
    color: tomato;
}

.body-left p{
    text-align: justify;
}

.body-right img{
    width: 20rem;
   border-radius: 50%;
}

.body-content01-CVbtn{
    width: 200px;
    padding: 10px;
    background-color: black;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}

.body-content-02{
    max-width: 1080px;
    border-radius: 10px;
    background: rgb(228, 228, 228);
    margin: 0 auto;
    padding: 1rem;   
    display: flex;
    justify-content: space-around;

}

.body-content02-text{
    padding: 15px;
}

.body-content02-text ul{
    padding-left: 30px;
    }

.body-content-02 h2{
 color: tomato;
}

.body-content02-cards{
        width: 400px;
        height: 400px;
        margin-top: 25px;
        position: sticky;
        display: grid;
        grid-template-columns: repeat(2, 10fr);
        gap: 5px;    
}

.card01 {
    display: flex;
    align-items:center;
    justify-content:center;
    background: rgb(219, 121, 121);
    border-radius: 10px;
    border-top-left-radius: 100%;
}

.card01:hover {
    transform:translate(-10%, -10%);
    transition-duration: 2s;
}

.card02{    
    display: flex;
    align-items:center;
    justify-content:center;
    background: rgb(197, 234, 144);
    border-radius: 10px;
    border-top-right-radius: 100%;
}

.card02:hover {
    transform:translate(10%, -10%);
    transition-duration: 2s; 
}

.card03{
    display: flex;
    align-items:center;
    justify-content:center;
    background: rgb(139, 142, 213);
    border-radius: 10px;
    border-bottom-left-radius: 100%;
}

.card03:hover {
    transform:translate(-10%, 10%);
    transition-duration: 2s; 
}

.card04{
    display: flex;
    align-items:center;
    justify-content:center;
    background: rgb(234, 212, 102);
    border-radius: 10px;
    border-bottom-right-radius: 100%;
}
.card04:hover {
    transform:translate(10%, 10%);
    transition-duration: 2s; 
}